<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todolist2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentCreationTask"
            app:destination="@id/fragmentCreationTask" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreationTask"
        android:name="com.example.todolist2.FragmentCreationTask"
        android:label="fragment_creation_task"
        tools:layout="@layout/fragment_creation_task" >
        <action
            android:id="@+id/action_fragmentCreationTask_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentCreationTask_to_mainFragment2"
            app:destination="@id/mainFragment" />

    </fragment>
</navigation>