<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:maxLines="1"
        android:minWidth="70dp"
        android:minHeight="70dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/tvCreationDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:maxLines="1"
        android:minWidth="70dp"
        android:minHeight="70dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/tvDescription"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:maxLines="5"
        android:minWidth="70dp"
        android:minHeight="70dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="normal"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/tvDeadline"
        app:layout_constraintStart_toEndOf="@+id/tvCreationDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:maxLines="1"
        android:minWidth="70dp"
        android:minHeight="70dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/tvDoneCheck"
        app:layout_constraintStart_toEndOf="@+id/tvDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDoneCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="1dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:maxLines="2"
        android:minWidth="70dp"
        android:minHeight="70dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDeadline"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>